<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--    Custom styles-->
    <link rel="stylesheet" href="styles/styles2022.css">
    <!--    End of Custom styles-->
    <title>Ultimate Armor HTML page</title>
</head>
<body>

<!--Wrapper div -->
<div class="wrapper">

    <!--    Hero container and hero background for mobile on responsive mode -->
    <div class="html-blocks-ua-hero" style="background-image: url(img/hero-test-bg-mobile.png)">
        <!--        Video container-->
        <div class="html-blocks-ua-hero__video">
            <!--            Video URL can be changed from here-->
            <video src="files/ua-hero-bg.mp4" loop muted autoplay></video>
        </div>
        <div class="html-blocks-ua-hero__container">
            <!--            Inner Content block-->
            <div class="html-blocks-ua-hero__content">
                <!--            h1 heading for SEO-->
                <h1 class="html-blocks-ua-hero__heading text-center">THE ULTIMATE ARMOR PACKAGE</h1>
                <!--            Subheading-->
                <p class="html-blocks-ua-hero__subheading text-center font2">PROTECT YOUR ENTIRE VEHICLE FOREVER</p>
                <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal"><span>Contact Us</span></a>
            </div>
        </div>

    </div>

    <div class="html-blocks-ua-tabs">
        <div class="html-blocks-ua-tabs__container">

            <div class="html-blocks-ua-tabs__tab-head">
                <a href="#!" class="html-blocks-ua-tabs__tab active">Full Front PPF</a>
                <a href="#!" class="html-blocks-ua-tabs__tab">Full Car Coating</a>
                <a href="#!" class="html-blocks-ua-tabs__tab">Wheel Protection</a>
                <a href="#!" class="html-blocks-ua-tabs__tab">Glass Protection</a>
            </div>

            <div class="html-blocks-ua-tabs__content active">
                <video src="files/Ultimate_armor_package_1.mp4" autoplay loop muted></video>
                <div class="html-blocks-ua-tabs__inner">
                    <h2 class="html-blocks-ua-tabs__heading heading">Full Front PPF</h2>
                    <p class="html-blocks-ua-tabs__subheading">Includes Following</p>
                    <div class="html-blocks-ua-tabs__text font2">Full Front Bumper / Full Hood / Full Fenders / Front
                        Side Mirrors / Headlights and Fog Lights
                    </div>
                    <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal">Protect My Car</a>
                </div>
            </div>
            <div class="html-blocks-ua-tabs__content">
                <video src="files/Ultimate_armor_package_2.mp4" autoplay loop muted></video>
                <div class="html-blocks-ua-tabs__inner">
                    <h2 class="html-blocks-ua-tabs__heading heading">Full Car Coating</h2>
                    <p class="html-blocks-ua-tabs__subheading">Includes Following</p>
                    <div class="html-blocks-ua-tabs__text font2">Multiple Layers of Ceramic Pro Coatings on Paint and
                        Plastics
                    </div>
                    <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal">Protect My Car</a>
                </div>
            </div>
            <div class="html-blocks-ua-tabs__content">
                <video src="files/Ultimate_armor_package_3.mp4" autoplay loop muted></video>
                <div class="html-blocks-ua-tabs__inner">
                    <h2 class="html-blocks-ua-tabs__heading heading">Wheel Protection</h2>
                    <p class="html-blocks-ua-tabs__subheading">Includes Following</p>
                    <div class="html-blocks-ua-tabs__text font2">2 Layers of Ceramic Pro Coating on Wheels</div>
                    <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal">Protect My Car</a>
                </div>
            </div>
            <div class="html-blocks-ua-tabs__content">
                <video src="files/Ultimate_armor_package_4.mp4" autoplay loop muted></video>
                <div class="html-blocks-ua-tabs__inner">
                    <h2 class="html-blocks-ua-tabs__heading heading">Glass Protection</h2>
                    <p class="html-blocks-ua-tabs__subheading">Includes Following</p>
                    <div class="html-blocks-ua-tabs__text font2">1 Layer of Ceramic Pro Glass on all Glass Surfaces.
                    </div>
                    <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal">Protect My Car</a>
                </div>
            </div>
        </div>
    </div>

    <div class="html-blocks-ua-info">
        <div class="html-blocks-ua-info__container">
            <!--            Logo image goes here-->
            <img src="img/CPED-Grand-Junction-Logo-Black.png" alt="Logo" loading="lazy"
                 class="html-blocks-ua-info__logo">
            <!--            Heading text-->
            <h2 class="html-blocks-ua-info__heading heading">Some heading</h2>
            <p class="html-blocks-ua-info__description font2">
                <!--                Description text-->
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur pariatur quam repudiandae
                ullam. Architecto cum cupiditate est maxime nemo possimus, rem rerum sit. Blanditiis corporis incidunt
                quas quia quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aut
                consectetur debitis dignissimos dolore dolores eveniet fuga impedit incidunt laboriosam, laborum
                laudantium mollitia, odit porro, quia reiciendis veritatis voluptatum?
            </p>
        </div>
    </div>

    <div class="html-blocks-ua-car-packages">
        <div class="html-blocks-ua-car-packages__container">
            <img src="img/karava-logo1-q.png" alt="kavaca logo" loading="lazy"
                 class="html-blocks-ua-car-packages__logo">
            <div class="html-blocks-ua-car-packages__sub-logos">
                <img src="img/kavaca-sub-icon1.png" alt="icon" loading="lazy"
                     class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon2.png" alt="icon" loading="lazy"
                     class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon3.png" alt="icon" loading="lazy"
                     class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon4.png" alt="icon" loading="lazy"
                     class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon5.png" alt="icon" loading="lazy"
                     class="html-blocks-ua-car-packages__sublogo">
            </div>
            <div class="html-blocks-ua-car-packages__holder">
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img"
                         style="background-image: url(img/kavaca-pack-1.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">front bumper package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Headlights</li>
                            <li>Fog lights</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img"
                         style="background-image: url(img/kavaca-pack-2.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">partial front package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Headlights</li>
                            <li>1/3 of Hood and Fenders</li>
                            <li>Front Side Mirrors</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img"
                         style="background-image: url(img/kavaca-pack-3.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">full front package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Full Hood</li>
                            <li>Full Fenders</li>
                            <li>Front Side Mirrors</li>
                            <li>Headlights</li>
                            <li>Fog Lights</li>
                            <li>Door Cups</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img"
                         style="background-image: url(img/kavaca-pack-4.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">entire vehicle package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Entire car - All painted surfaces of the vehicle and headlights</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">performance package</h2>
                    </div>
                    <div class="html-blocks-ua-car-packages__content">
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Included In Package: All High impact areas including Rocket Panels</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="html-blocks-ua-car-packages2">
        <div class="html-blocks-ua-car-packages2__container">
            <img src="img/Logo_CeramicPro-light.png" alt="Logo" loading="lazy"
                 class="html-blocks-ua-car-packages2__logo">
            <h2 class="html-blocks-ua-car-packages2__subheading text-center">the only permanent coating</h2>
            <div class="html-blocks-ua-car-packages2__icons">
                <img src="img/pack2-i1.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i2.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i3.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i4.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i5.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i6.png" width="150" alt="icon" loading="lazy">
            </div>
            <div class="html-blocks-ua-car-packages2__holder">
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center">gold package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">Lifetime Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="4">Layers of Ceramic Pro 9H</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel & Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading  text-center">silver package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">5 Year Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layers of Ceramic Pro 9H</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel & Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center">bronze package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">2 Year Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel & Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center colored">add on packages</h2>

                    <div class="html-blocks-ua-car-packages2__desc">
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">CERAMIC PRO SPORT ON PAINT</p>
                            <small class="colored">(6 Month Warranty)</small>
                        </div>
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">WHEELS OFF | WHEEL / CALIPER COATING</p>
                            <small class="colored">(3 Year Warranty)</small>
                        </div>
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">INTERIOR COATINGS AVAILABLE:</p>
                            <small class="colored">Leather | Plastic | Fabric</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Call to action container and background for mobile on responsive mode -->
    <div class="html-blocks-ua-hero" style="background-image: url(img/hero-test-bg-mobile.png)">
        <!--        Video container-->
        <div class="html-blocks-ua-hero__video">
            <!--            Video URL can be changed from here-->
            <video src="files/widescreen-cta.mp4" loop muted autoplay></video>
        </div>
        <div class="html-blocks-ua-hero__container">
            <!--            Inner Content block-->
            <div class="html-blocks-ua-hero__content">
                <!--            h2 heading-->
                <h2 class="html-blocks-ua-hero__heading text-center">Protect your car</h2>
                <!--            Subheading-->
                <p class="html-blocks-ua-hero__subheading text-center font2">With <strong>ULTIMATE ARMOR</strong>
                    Package</p>
                <a href="#!" class="btn_light" data-modal-id="ultimateArmorModal"><span>Protect Now</span></a>
            </div>
        </div>
    </div>


    <div class="html-blocks-ua-modal">
        <div class="modal-backdrop" id="ultimateArmorModal">
            <div class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <a href="#!" class="close-modal">&times;</a>
                        <div class="custom-form-wrapper custom-form">
                            <!-- you custom form code start -->

                            <form accept-charset="UTF-8"
                                  action="https://kg164.infusionsoft.com/app/form/process/32a4d1b0579b5e03ec8e3b9c8d57f5db"
                                  class="infusion-form" id="inf_form_32a4d1b0579b5e03ec8e3b9c8d57f5db" method="POST">
                                <input name="inf_form_xid" type="hidden" value="32a4d1b0579b5e03ec8e3b9c8d57f5db"/>
                                <input name="inf_form_name" type="hidden" value="Ultimate Armor"/>
                                <input name="infusionsoft_version" type="hidden" value="1.70.0.495301"/>
                                <div>
                                    <div class="authoring-image image-snippet" contentid="logo">
                                        <div class="authoring-image image-snippet" contentid="logo">
                                            <div class="imageSnippet-alignDiv">
                                                <a href="https://www.autodetailing360.com/ceramic-pro-grand-junction"
                                                   nottracked="true" shape="rect">
                                                    <img align="bottom" alt="Company Logo" border="0"
                                                         class="simage float_center" height="96"
                                                         src="https://kg164.files.keap.app/kg164/a71adb41-762d-4cba-a7b9-fda196fec0b7"
                                                         title="Company Logo" width="635"
                                                    style="width: 100%; max-width: 600px; object-fit: contain;"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td align="left" style="display: none;">
                                                    <div class="authoring-image image-snippet">
                                                        <div class="authoring-image image-snippet"
                                                             contentid="spotlight">
                                                            <div class="imageSnippet-alignDiv">
                                                                <img align="bottom" alt="Spotlight" border="0"
                                                                     class="simage float_left" height="1"
                                                                     manualresize="checked"
                                                                     src="https://kg164.infusionsoft.com/resources/authoring/snippet/images/default-spotlight-image.png"
                                                                     title="Spotlight" width="1"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td align="right">
                                                    <div class="title">
                                                        <div class="title" contentid="header">
                                                            <div></div>
                                                        </div>
                                                    </div>
                                                    <div class="text" style="text-align: left;">
                                                        <div class="text" contentid="text">
                                                            <div>
                                                                <p>
                                                                    <span>ULTIMATE ARMOR PACKAGE</span>
                                                                </p>
                                                                <p></p>
                                                                <p></p>
                                                                <p>The Ultimate Protection for Your Vehicle</p>
                                                                <p></p>
                                                                <p>Available Only at Elite Dealer Locations</p>
                                                                <p></p>
                                                                <ul>
                                                                    <li>Full Front PPF & Full Vehicle Coating</li>
                                                                    <li>Lifetime Warranty on All Exterior Surfaces:
                                                                        Paint, Wheels, & Glass
                                                                    </li>
                                                                    <li>Protection Against: Rock Chips, Scratches, Road
                                                                        Debris, Oxidation, Staining, & Fading.
                                                                    </li>
                                                                    <li>CARFAX Appearance Protection Service Reporting
                                                                    </li>
                                                                </ul>
                                                                <p></p>
                                                                <p>The Ultimate Armor Package is the <b>ONLY</b> Full
                                                                    Vehicle Appearance Package with a <b>LIFETIME
                                                                        WARRANTY</b>.</p>
                                                                <p></p>
                                                                <p>Get a Lifetime Warranty on every exterior surface of
                                                                    your vehicle: <b>Paint, Wheels & Glass</b>.</p>
                                                                <p></p>
                                                                <p>
                                                                    <b>The Ultimate Armor Package is ONLY Available and
                                                                        Warrantied at Elite Dealers.</b>
                                                                </p>
                                                                <p>
                                                                    <b> </b>
                                                                </p>
                                                                <p>
                                                                    <span>If you hate forms like we do, feel free to </span>
                                                                    <a href="mailto:justin.krauss@autodetailing360.com"
                                                                       nottracked="true" shape="rect">
                                                                        <span>email</span>
                                                                    </a>
                                                                    <span> or give us a call at (970) 999-0474. You can also text Justin at (970) 773-3467 or Jeremy at (970) 216-5168. We are small business owners. No Matter what form of contact you use, you will here back from us immediately! <br
                                                                            clear="none"/>
                                    </span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div>
                                    <div>&nbsp;</div>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_field_FirstName">First Name *</label>
                                    <input id="inf_field_FirstName" name="inf_field_FirstName"
                                           placeholder="First Name *" type="text"/>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_field_LastName">Last Name *</label>
                                    <input id="inf_field_LastName" name="inf_field_LastName" placeholder="Last Name *"
                                           type="text"/>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_field_Email">Email *</label>
                                    <input id="inf_field_Email" name="inf_field_Email" placeholder="Email *"
                                           type="text"/>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_field_Phone1">Mobile Phone</label>
                                    <input id="inf_field_Phone1" name="inf_field_Phone1" placeholder="Mobile Phone"
                                           type="text"/>
                                </div>
                                <div>
                                    <div>&nbsp;</div>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_option_BestWaytoContact">Best Way to Contact</label>
                                    <div class="infusion-radio">
                                        <div class="options-container">
                <span class="infusion-option">
                    <input id="inf_option_BestWaytoContact_518" name="inf_option_BestWaytoContact" type="radio"
                           value="518"/>
                    <label for="inf_option_BestWaytoContact_518">Call</label>
                </span>
                                            <span class="infusion-option">
                    <input id="inf_option_BestWaytoContact_520" name="inf_option_BestWaytoContact" type="radio"
                           value="520"/>
                    <label for="inf_option_BestWaytoContact_520">Text</label>
                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_custom_VehicleMake">Vehicle Make *</label>
                                    <input id="inf_custom_VehicleMake" name="inf_custom_VehicleMake"
                                           placeholder="Vehicle Make *" type="text"/>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_custom_VehicleModel">Vehicle Model *</label>
                                    <input id="inf_custom_VehicleModel" name="inf_custom_VehicleModel"
                                           placeholder="Vehicle Model *" type="text"/>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_custom_VehicleYear">Vehicle Year</label>
                                    <input id="inf_custom_VehicleYear" name="inf_custom_VehicleYear"
                                           placeholder="Vehicle Year" type="text"/>
                                </div>
                                <div>
                                    <div>&nbsp;</div>
                                </div>
                                <div class="infusion-field">
                                    <label for="inf_option_HowCanWeHelp">How Can We Help? *</label>
                                    <div class="infusion-radio">
                                        <div class="options-container">
                <span class="infusion-option">
                    <input id="inf_option_HowCanWeHelp_522" name="inf_option_HowCanWeHelp" type="radio" value="522"/>
                    <label for="inf_option_HowCanWeHelp_522">Call me to Schedule</label>
                </span>
                                            <span class="infusion-option">
                    <input id="inf_option_HowCanWeHelp_524" name="inf_option_HowCanWeHelp" type="radio" value="524"/>
                    <label for="inf_option_HowCanWeHelp_524">Let's Talk About it</label>
                </span>
                                            <span class="infusion-option">
                    <input id="inf_option_HowCanWeHelp_526" name="inf_option_HowCanWeHelp" type="radio" value="526"/>
                    <label for="inf_option_HowCanWeHelp_526">I'm Just Curious</label>
                </span>
                                            <span class="infusion-option">
                    <input id="inf_option_HowCanWeHelp_528" name="inf_option_HowCanWeHelp" type="radio" value="528"/>
                    <label for="inf_option_HowCanWeHelp_528">Please don't contact me</label>
                </span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="video-container">
                                        <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
                                                type="text/javascript"></script>
                                        <div id="yt_fd4196f4-5692-44f7-898d-82310e0122a7">
                                            <script type="text/javascript">var youtubePlayerScript = document.createElement('script');
                                            youtubePlayerScript.src = 'https://www.youtube.com/player_api'; //Adding the youtube player script to the container of the first script of the page
                                            var firstScriptTag = document.getElementsByTagName('script')[0];
                                            firstScriptTag.parentNode.insertBefore(youtubePlayerScript, firstScriptTag);
                                            var player;

                                            function onYouTubePlayerAPIReady() {
                                                player = new YT.Player('yt_fd4196f4-5692-44f7-898d-82310e0122a7', {
                                                    height: '357',
                                                    width: '635',
                                                    videoId: '8HYgDD_LfZw'
                                                });
                                            }</script>
                                        </div>
                                    </div>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                    <div class="infusion-field">
        <span class="infusion-checkbox">
            <input checked="checked" id="inf_option_Permissiongrantedtocontactmeviaemailandthecontactmethodselected"
                   is-required="true" name="inf_option_Permissiongrantedtocontactmeviaemailandthecontactmethodselected"
                   type="checkbox" value="530"/>
            <label class="infusion-field-label-container infusion-label-checkbox"
                   for="inf_option_Permissiongrantedtocontactmeviaemailandthecontactmethodselected">Permission granted to contact me via email and the contact method selected. *</label>
        </span>
                                    </div>
                                    <div class="infusion-submit">
                                        <button class="infusion-recaptcha btn_colored"
                                                id="recaptcha_32a4d1b0579b5e03ec8e3b9c8d57f5db" type="submit">Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <script type="text/javascript"
                                    src="https://kg164.infusionsoft.app/app/webTracking/getTrackingCode"></script>
                            <script type="text/javascript"
                                    src="https://kg164.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.495301-hf-202210031603"></script>
                            <script src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit"
                                    async="async" defer="defer"></script>
                            <script type="text/javascript"
                                    src="https://kg164.infusionsoft.com/app/timezone/timezoneInputJs?xid=32a4d1b0579b5e03ec8e3b9c8d57f5db"></script>
                            <script type="text/javascript"
                                    src="https://kg164.infusionsoft.com/js/jquery/jquery-3.3.1.js"></script>
                            <script type="text/javascript"
                                    src="https://kg164.infusionsoft.app/app/webform/overwriteRefererJs"></script>

                            <!-- you custom form code end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    window.addEventListener('DOMContentLoaded', function () {
        //simple tabs
        try {
            let tabHead = document.querySelectorAll('.html-blocks-ua-tabs__tab'),
                tabContent = document.querySelectorAll('.html-blocks-ua-tabs__content'),
                activeClass = 'active';

            for (let i = 0; i < tabHead.length; i++) {
                tabHead[i].addEventListener('click', function () {
                    removeActiveClass();
                    tabHead[i].classList.add(activeClass);
                    tabContent[i].classList.add(activeClass);
                })
            }

            function removeActiveClass() {
                tabHead.forEach(item => {
                    item.classList.remove(activeClass);
                })
                tabContent.forEach(item => {
                    item.classList.remove(activeClass);
                })
            }
        } catch (e) {
            console.log('simple tabs error ', e);
        }
        //simple modal
        try {
            let modalBackDrop = document.querySelectorAll('.modal-backdrop'),
                modalClose = document.querySelectorAll('.close-modal'),
                modalContent = document.querySelectorAll('.modal-content'),
                dataModal = document.querySelectorAll('[data-modal-id]');

            dataModal.forEach(item => {
                item.addEventListener('click', e => {
                    let dataId = item.getAttribute('data-modal-id');
                    let modalBackdrop = document.querySelector(`#${dataId}`);
                    if (modalBackdrop) {
                        modalBackdrop.classList.add('active');
                        document.body.classList.add('_lock');
                    }
                })
            })

            modalContent.forEach(item => {
                item.addEventListener('click', e => {
                    e.stopPropagation();
                })
            })
            modalClose.forEach(item => {
                item.addEventListener('click', e => {
                    let current = e.target;
                    current.closest('.modal-backdrop').classList.remove('active');
                    document.body.classList.remove('_lock');
                })
            })
            modalBackDrop.forEach(item => {
                item.addEventListener('click', e => {
                    item.classList.remove('active');
                    document.body.classList.remove('_lock');
                })
            })

        } catch (e) {
            console.log('modal error ', e);
        }
    })
</script>
</body>
</html>